<!DOCTYPE html>
<html>
<head>
<title>Learn to Code!</title>
</head>
<body>

 <center><h1>Learn to Code!</h1></center>
 <center><p>Want to learn how to code? Look at these websites for some help.</p></center>
 
 <head>
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
 
 <style>
 body {
  animation: pulse 10s infinite;
}

@keyframes pulse {
  0% {
    background-color: violet;
  }
  100% {
    background-color: turquoise;
  }
}

</style>
</head>  
<body>

<ul>
  <li><a href="http://samanthamah.github.io">Home</a></li>
  <li><a href="https://samanthamah.github.io/news.html">News</a></li>
  <li><a href="https://samanthamah,github.io/coolwebsites.html">Cool Websites</a></li>
  <li><a href="samanthamah.github.io/about.html">About</a></li>
  <li><a class="active" href="#learnhowtocode">Learn How to Code</a></li>
</ul>


<div style="margin-left:25%;padding:1px 16px;height:1000px;">
 
 <center><h2>Learn to Code! (Or at least try to :D )</h2></center>
 
<style>
  body {
    color: white;
}

h1 {
    color: white;
    font-family: "Courier New", Courier, monospace;
}

 p{ 
  font-family: "Courier New", Courier, monospace;
 }
  
h2 {
  color: white;
 
  }
 </style>
