<!DOCTYPE html>
<html>
<head>
<title>News</title>
</head>
<body>

 <center><h1>News</h1></center>
 <center><p>View News and Popular Content.</p></center>

 <head>
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
 
 }

  body {
    color: white;
}

h1 {
    color: white;
    font-family: "Courier New", Courier, monospace;
}

 p{ 
  color: white;
  font-family: "Courier New", Courier, monospace;
 }
  
h2 {
  color: white;
 
  }
</style>
</head>  
 
<body>

<ul>
  <li><a href="samanthamah.github.io">Home</a></li>
  <li><a class="active" href="#news">News</a></li>
  <li><a href="https://samanthamah.github.io/coolwebsites.html">Cool Websites</a></li>
  <li><a href="https://samanthamah.github.io/about.html">About</a></li>
</ul>
 
 
<div style="margin-left:25%;padding:1px 16px;height:1000px;">

 <center><p>4.14.17 Today is the day that Lincoln got assinated in 1865. Read about it here.</p></center>
  <bold><center><a href="https://newsela.com/articles/historic-news-lincolnassassination/id/16719/">Lincoln's Assisination Newsela</a></center></bold>
 
<center><p> 4.22.17

 <style>
 body {
  animation: pulse 10s infinite;
}

@keyframes pulse {
  0% {
    background-color: violet;
  }
  100% {
    background-color: turquoise;
  }
}

 </style>
